body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
  grid-gap: 10px;
  max-width: fit-content;
}

.grid-item {
  padding: 2px;
  text-align: center;
}

.label {
  font-weight: 600;
  background-color: #b2a0a0;
  padding: 10px;
}
